FREEPIK_API_KEY=FPSX346d9e47f3d94775b84b65ce264566ac
PORT=5000
# FPSXa21857cd43a64e2db3d839ef0d588874
MONGODB_URI=mongodb+srv://iharshmawalkar8:S8iZuSzq3ctqLHue@cluster0.lfwu5rl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0